<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/physics/CustomCollider2D.cs">
    <Files>
      <File FileName="Assets/Scripts/physics/CustomBoxCollider2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/physics/CustomCircleCollider2D.cs" Line="41" Column="22" />
      <File FileName="Assets/Scripts/physics/CustomColliderManager.cs" Line="33" Column="21" />
      <File FileName="Assets/Scripts/client/BattleClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/math/MathUtility.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/physics/CustomCollider2D.cs" Line="70" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>