<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/debug/DebugScrollbar.cs">
    <Files>
      <File FileName="Assets/Scripts/network/server/BattleServer.cs" Line="206" Column="20" />
      <File FileName="Assets/Scripts/utility/RandomUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/network/server/BattleServerUI.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/messages/ServerMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/math/MathUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/messages/MessageConstant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/network/client/BattleClient.cs" Line="151" Column="14" />
      <File FileName="Assets/Scripts/network/client/BattleClientUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/network/constant/NetConstant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/debug/DebugScrollbar.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>