<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/server/BattleServer.cs">
    <Files>
      <File FileName="Assets/Scripts/utility/RandomUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/messages/ServerMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/server/BattleServer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>