<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/network/client/BattleClient.cs">
    <Files>
      <File FileName="Assets/Scripts/network/server/BattleServer.cs" Line="36" Column="63" />
      <File FileName="Assets/Scripts/network/client/BattleClient.cs" Line="59" Column="16" />
      <File FileName="Assets/Scripts/network/server/BattleServerUI.cs" Line="43" Column="43" />
      <File FileName="Assets/Scripts/utility/RandomUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/messages/ServerMessage.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/math/MathUtility.cs" Line="10" Column="50" />
      <File FileName="Assets/Scripts/messages/MessageConstant.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>