<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/client/BattleClient.cs">
    <Files>
      <File FileName="Assets/Scripts/main/MainManager.cs" Line="29" Column="9" />
      <File FileName="Assets/Scripts/client/BattleClientResourceManager.cs" Line="14" Column="27" />
      <File FileName="Assets/Scripts/client/BattleClient.cs" Line="114" Column="73" />
      <File FileName="Assets/Scripts/client/BattleClientController.cs" Line="68" Column="70" />
      <File FileName="Assets/Scripts/server/BattleServer.cs" Line="35" Column="50" />
      <File FileName="Assets/Scripts/client/BattleClientReplayManager.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/client/BattleClientUIManager.cs" Line="20" Column="25" />
      <File FileName="Assets/Scripts/messages/ServerMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/client/BattlePlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sound/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/client/Ball.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>