<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/network/status_network/server/MMOServer.cs">
    <Files>
      <File FileName="Assets/Scripts/network/status_network/server/MMOServer.cs" Line="53" Column="42" />
      <File FileName="Assets/Scripts/network/status_network/server/MMOBattleServerManager.cs" Line="113" Column="38" />
      <File FileName="Assets/Scripts/network/status_network/message/ServerMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/network/status_network/unit/MMOUnit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>