<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/physics/CollisionUtility.cs">
    <Files>
      <File FileName="Assets/Scripts/physics/ColliderManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/client/BattleClient.cs" Line="227" Column="20" />
      <File FileName="Assets/Scripts/physics/Collider2D.cs" Line="35" Column="32" />
      <File FileName="Assets/Scripts/messages/ServerMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/physics/CircleCollider2D.cs" Line="26" Column="47" />
      <File FileName="Assets/Scripts/physics/BoxCollider2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/physics/CollisionUtility.cs" Line="128" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/yingyugang/NetworkGameFame/Assets/Scripts/physics/CollisionUtility.cs" line="129" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>