<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/client/BattleClientUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/main/MainManager.cs" Line="64" Column="23" />
      <File FileName="Assets/Scripts/server/BattleServer.cs" Line="66" Column="3" />
      <File FileName="Assets/Scripts/messages/ServerMessage.cs" Line="41" Column="2" />
      <File FileName="Assets/Scripts/client/BattlePlayerController.cs" Line="14" Column="17" />
      <File FileName="Assets/Scripts/sound/SoundManager.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/client/BattleClientUIManager.cs" Line="46" Column="43" />
      <File FileName="Assets/Scripts/client/BattleClientReplayManager.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>