<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/server/BattleServer.cs">
    <Files>
      <File FileName="Assets/Scripts/client/BattleClientResourceManager.cs" Line="14" Column="27" />
      <File FileName="Assets/Scripts/client/BattleClient.cs" Line="162" Column="3" />
      <File FileName="Assets/Scripts/client/BattleClientController.cs" Line="66" Column="76" />
      <File FileName="Assets/Scripts/server/BattleServer.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/client/BattleClientReplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/client/BattleClientUIManager.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/messages/ServerMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/client/BattlePlayerController.cs" Line="15" Column="94" />
      <File FileName="Assets/Scripts/sound/SoundManager.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/main/MainManager.cs" Line="24" Column="76" />
      <File FileName="Assets/Scripts/client/Ball.cs" Line="28" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>